# JumpMod-Duckov

./: .gitignore  CharacterJumpController.cs  Jump.csproj  Jump.sln  JumpConfigManager.cs  ModBehaviour.cs  README.md
src/Jump/: CharacterJumpController.cs  Jump.csproj  JumpConfigManager.cs  JumpLogger.cs  JumpSetting.cs  ModBehaviour.cs
src/MasaickerLib/: MasaickerLib.csproj  ModSettingAPI.cs
