<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <Product>Jump</Product>
        <Company>MHZ</Company>
        <Copyright>Copyright © 2025 Masaicker</Copyright>
        <Author>Masaicker</Author>
    </PropertyGroup>

    <PropertyGroup>
        <DuckovPath Condition="'$(DuckovPath)' == ''">E:\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\</DuckovPath>
        <SubPath Condition="'$(SubPath)' == ''" />
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*"/>
        <Reference Include="$(DuckovPath)$(SubPath)Unity*"/>
        <Reference Include="$(DuckovPath)$(SubPath)UnityEngine*"/>
        <Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll"/>
        <Reference Include="$(DuckovPath)$(SubPath)AstarPathfindingProject.dll"/>
        <Reference Include="$(DuckovPath)$(SubPath)SodaLocalization.dll"/>
        <Reference Include="$(DuckovPath)$(SubPath)ECM2.dll"/>
        <Reference Include="$(DuckovPath)$(SubPath)Dotween.dll"/>
        <Reference Include="$(DuckovPath)$(SubPath)FMOD*.dll"/>
        <Reference Include="0Harmony">
            <HintPath>E:\Steam\steamapps\workshop\content\3167020\3589088839\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="ModSetting">
          <HintPath>E:\Steam\steamapps\workshop\content\3167020\3595729494\ModSetting.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
