<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Product>MasaickerLib</Product>
        <Company>MHZ</Company>
        <Copyright>Copyright © 2025 Masaicker</Copyright>
        <Author>Masaicker</Author>
    </PropertyGroup>

    <PropertyGroup>
        <DuckovPath Condition="'$(DuckovPath)' == ''">E:\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\</DuckovPath>
        <SubPath Condition="'$(SubPath)' == ''" />
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)Unity*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)UnityEngine*">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>