<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <Product>Jump</Product>
        <Company>MHZ</Company>
        <Copyright>Copyright © 2025 Masaicker</Copyright>
        <Author>Masaicker</Author>
    </PropertyGroup>

    <PropertyGroup>
        <DuckovPath Condition="'$(DuckovPath)' == ''">E:\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\</DuckovPath>
        <SubPath Condition="'$(SubPath)' == ''" />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasaickerLib\MasaickerLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)Unity*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)UnityEngine*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)AstarPathfindingProject.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)SodaLocalization.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)ECM2.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)Dotween.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)FMOD*.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)*Input*.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>E:\Steam\steamapps\workshop\content\3167020\3589088839\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>

    </ItemGroup>

</Project>
